try{
s_E("sy78");
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy466");

s_D("sy466");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");
s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy108");var s_Ypa=function(){return""},s_Zpa=function(){};
s_D("sy108");s_F();
}catch(e){_DumpException(e)}
try{
var s_xma=function(a){return a.ka||(a.ka=a.ma())},s_yma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy77");var s_hk=function(a){s_ad.call(this);this.headers=new s_re;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_g(s_hk,s_ad);var s_zma=/^https?$/i,s_Ama=["POST","PUT"],s_Bma=[],s_jk=function(a,b,c,d,e,f,g){var k=new s_hk;s_Bma.push(k);b&&k.listen("complete",b);k.AQ("ready",k.Pb);f&&s_ik(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_hk.prototype.Pb=function(){this.dispose();s_0a(s_Bma,this)};var s_ik=function(a,b){a.Ia=Math.max(0,b)};
s_hk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_xma(this.Db):s_xma(s_oea);this.$.onreadystatechange=s_d(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Tca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Cma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_Ama,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Dma(this),0<this.Ia&&((this.Lb=s_Ema(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_7f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Ema=function(a){return s_Lb&&s_Vb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Cma=function(a){return s_Sea("Content-Type",a)};s_hk.prototype.Xa=function(){return this.Db?this.Db.$():s_Jf()};s_hk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_hk.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Fma(this);s_Gma(this)};
var s_Fma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hk.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Gma(this))};s_hk.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Gma(this,!0));s_hk.Ba.Ha.call(this)};s_hk.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Hma(this):this.Ub())};
s_hk.prototype.Ub=function(){s_Hma(this)};
var s_Hma=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_kk(a)||2!=a.getStatus()))if(a.Ma&&4==s_kk(a))s_7f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_kk(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Ima(a)+" ["+a.getStatus()+"]",s_Fma(a))}finally{s_Gma(a)}}},s_Gma=function(a,b){if(a.$){s_Dma(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Dma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_8f(a.Ja),a.Ja=null)};s_hk.prototype.dd=function(){return!!this.$};s_hk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_yma(a))){if(a=0===a)a=s_$d(1,String(this.Ga)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_zma.test(a?a.toLowerCase():"");b=a}return b};var s_kk=function(a){return a.$?a.$.readyState:0};
s_hk.prototype.getStatus=function(){try{return 2<s_kk(this)?this.$.status:-1}catch(a){return-1}};var s_Ima=function(a){try{return 2<s_kk(a)?a.$.statusText:""}catch(b){return""}};s_hk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_lk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_xe(c)}};
s_hk.prototype.Wo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_hk.prototype.getResponseHeader=function(a){if(this.$&&4==s_kk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_hk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_kk(this)?this.$.getAllResponseHeaders():""};var s_mk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_D("sy77");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy456");
s_D("sy456");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy463");var s_pRb=null,s_3N=function(){null==s_pRb&&(s_pRb=s_qRb());return s_pRb.ka()},s_rRb=function(){},s_qRb=null;
var s_sRb=function(){},s_tRb=function(){};s_g(s_tRb,s_sRb);s_a=s_tRb.prototype;s_a.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_a.getResults=function(){return google.isr.layout.getResults()};s_a.getNumPages=function(){return google.isr.layout.getNumPages()};s_a.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_a.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_a.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_a.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_a.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_a.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_a.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_a.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_a.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_a.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_a.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_a.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_uRb=function(){this.$=new s_tRb};s_g(s_uRb,s_rRb);s_uRb.prototype.ka=function(){return this.$};s_qRb=s_e(s_hd,s_uRb);
s_D("sy463");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy105");var s_om=function(a){this.$=a};s_g(s_om,s_Sl);s_om.prototype.play=function(){return s_Fqa(this)||s_C()};s_om.prototype.finish=function(){s_Fqa(this)};var s_Fqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_pm=function(a){this.ka=a;this.$=[]};s_pm.prototype.add=function(a){s_oa(a)?this.$.push(new s_om(a)):a&&this.$.push(a);return this};s_pm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_pm?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_D("sy105");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy109");var s__=function(){this.nb=s_jf();this.Ia=null;this.rb=-1;this.Be=this.fD=this.Ja=!1;this.$=""};s_g(s__,s_Sl);s__.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s__.prototype.play=function(){s_Gqa(this);this.Yb();this.qh();return this.nb.Mc};s__.prototype.finish=function(){this.Ja||(s_Gqa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Gqa=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.wd())};s__.prototype.Yb=function(){this.fD||this.Ja||(this.fD=!0,this.Ob())};
s__.prototype.qh=function(a){if(!this.Be&&!this.Ja){this.Be=!0;var b=s_Ypa(this.$),c=this.Hf();this.rb=window.setTimeout(s_d(this.kP,this),c);this.Ia.play().then(s_d(this.Kl,this,!!a,b))}return this.nb.Mc};s__.prototype.Kl=function(a,b,c){s_Hqa(this);a||this.Cd();s_Zpa(b);this.nb.resolve(c)};s__.prototype.kP=function(){this.rb=-1;this.Ia.finish()};var s_Hqa=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s__.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Hqa(this),this.Nc())}; s__.prototype.Nc=s_c;

s_D("sy109");s_F();
}catch(e){_DumpException(e)}
try{
var s_nk=function(a){for(var b in a)return a[b]};s_E("sy76");var s_Jma=function(a){var b=[];s_db(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Kma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Lma=function(){return""},s_Oma=function(a,b,c,d,e,f,g,k,l){b=s_Mma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_rb(b,c);return s_Lma(b)+"/async/"+a+s_Nma(b)},s_Pma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Mma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_rb(b,c);return l+s_Nma(b)},s_Mma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Jma(a))&&(g.async=a);b&&(a=new s_Pe,s_yg(a,b),(b=s_Te(a))&&(g.vet=s_ge(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Kma,function(a){var b=s_Tg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Vg(new s_cg);s_rb(g,s_tg(c));g.yv=2;return g},s_Nma=function(a){if(s_lb(a))return"";var b=[];s_db(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_ok=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Oma(a,b,l||{},d,void 0,e,k,g,f);return s_Qma(a,c)},s_Rma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Pma(a,b,d||{},e,void 0,f,g,k);return s_Qma(a,"jspb")},s_Qma=function(a,b){var c=s_jf();s_jk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ye(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_nk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
var s_Wwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_Xwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy181");
var s_Vp=function(a,b){this.ka=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_Vp?(this.Da=s_b(b)?b:a.Da,s_Wp(this,a.Ea),this.Ga=a.Ga,s_Xp(this,a.ka),s_Yp(this,a.Ca),s_Zp(this,a.qa),s__p(this,a.ma.clone()),s_0p(this,a.Wa)):a&&(c=String(a).match(s_8d))?(this.Da=!!b,s_Wp(this,c[1]||"",!0),this.Ga=s_1p(c[2]||""),s_Xp(this,c[3]||"",!0),s_Yp(this,c[4]),s_Zp(this,c[5]||"",!0),s__p(this,c[6]||"",!0),s_0p(this,c[7]||"",!0)):(this.Da=!!b,this.ma=new s_2p(null,0,this.Da))};
s_Vp.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_3p(b,s_Ywa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_3p(b,s_Ywa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3p(c,"/"==c.charAt(0)?s_Zwa:s__wa,!0));(c=this.ma.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_3p(c,s_0wa));return a.join("")};
s_Vp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_Wp(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ka;c?s_Xp(b,a.ka):c=null!=a.Ca;var d=a.qa;if(c)s_Yp(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ka&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zp(b,d):c=""!==a.ma.toString();c?s__p(b,a.ma.clone()):c=!!a.Wa;c&&s_0p(b,a.Wa);return b};s_Vp.prototype.clone=function(){return new s_Vp(this)};
var s_Wp=function(a,b,c){a.Ea=c?s_1p(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_Xp=function(a,b,c){a.ka=c?s_1p(b,!0):b;return a},s_Yp=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_Zp=function(a,b,c){a.qa=c?s_1p(b,!0):b;return a},s__p=function(a,b,c){b instanceof s_2p?(a.ma=b,s_1wa(a.ma,a.Da)):(c||(b=s_3p(b,s_2wa)),a.ma=new s_2p(b,0,a.Da));return a};s_Vp.prototype.getQuery=function(){return this.ma.toString()};
s_Vp.prototype.$=function(a,b){this.ma.set(a,b);return this};
var s_4p=function(a,b,c){s_ka(c)||(c=[String(c)]);s_3wa(a.ma,b,c)},s_5p=function(a,b){return a.ma.get(b)},s_0p=function(a,b,c){a.Wa=c?s_1p(b):b;return a},s_6p=function(a,b){return a instanceof s_Vp?a.clone():new s_Vp(a,b)},s_4wa=function(a,b,c,d,e,f){var g=new s_Vp(null,void 0);a&&s_Wp(g,a);b&&s_Xp(g,b);c&&s_Yp(g,c);d&&s_Zp(g,d);e&&s__p(g,e);f&&s_0p(g,f);return g},s_1p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_3p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_5wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_5wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Ywa=/[#\/\?@]/g,s__wa=/[\#\?:]/g,s_Zwa=/[\#\?]/g,s_2wa=/[\#\?@]/g,s_0wa=/#/g,s_2p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_7p=function(a){a.$||(a.$=new s_re,a.ka=0,a.ma&&s_Wwa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_6wa=function(a){var b=s_Sca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_2p(null,0,void 0);
a=s_ve(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_3wa(c,e,f):c.add(e,f)}return c};s_a=s_2p.prototype;s_a.ze=function(){s_7p(this);return this.ka};s_a.add=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_7p(this);a=s_8p(this,a);return s_ue(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_7p(this);return 0==this.ka};var s_7wa=function(a,b){s_7p(a);b=s_8p(a,b);return s_ue(a.$,b)};s_a=s_2p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_a.Pf=function(){s_7p(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_7p(this);var b=[];if(s_ma(a))s_7wa(this,a)&&(b=s_1a(b,this.$.get(s_8p(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_a.set=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);s_7wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_3wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_8p(a,b),s_2a(c)),a.ka+=c.length)};
s_2p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_2p.prototype.clone=function(){var a=new s_2p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_8p=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_1wa=function(a,b){b&&!a.qa&&(s_7p(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_3wa(this,c,a))},a));a.qa=b};s_2p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Tca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy181");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy287");
s_D("sy287");s_F();
}catch(e){_DumpException(e)}
try{
var s_4i=function(a,b,c){return s_m(b,c||a.$)},s_5i=function(a,b,c){return s_l(b,c||a.$)},s_hja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_ija=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_jja=function(a){return a.contentDocument||a.contentWindow.document},s_kja=function(a,b){var c=s_ija(a,b),d=s_hja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy48");
var s_6i=function(a){s_i.call(this);this.Ca=a;this.Da={}};s_g(s_6i,s_i);var s_lja=[];s_6i.prototype.listen=function(a,b,c,d){return s_7i(this,a,b,c,d)};
var s_7i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_lja[0]=c.toString()),c=s_lja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ca||a);if(!k)break;a.Da[k.key]=k}return a},s_8i=function(a,b,c,d){s_mja(a,b,c,d,void 0)},s_mja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_mja(a,b,c[g],d,e,f);else(b=s_6c(b,c,d||a.handleEvent,e,f||a.Ca||a))&&(a.Da[b.key]=b)};
s_6i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ca||this,c=s_4c(c),d=!!d,b=s_2c(a)?a.dFa(b,c,d,e):a?(a=s_5c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_8c(b),delete this.Da[b.key]);return this};s_6i.prototype.removeAll=function(){s_db(this.Da,function(a,b){this.Da.hasOwnProperty(b)&&s_8c(a)},this);this.Da={}};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.removeAll()}; s_6i.prototype.handleEvent=function(){throw Error("l");};

s_D("sy48");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy486");var s_yO=[],s_GTb=!0,s_HTb=function(){s_yO=[];var a;a:{a=s_3N().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_Cd(e)!=b){var f=s_Cd(e);if(c>=f){a=!1;break a}b=s_Cd(e);c=f;s_yO.push(e)}e.vN=s_yO.length-1;e.HM=c}}a=!0}s_GTb=!a};

s_D("sy486");s_F();
}catch(e){_DumpException(e)}
try{
var s_qm=function(a,b){var c=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(c)},s_Iqa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sy110");var s_rm=function(a){this.$=s_Pa(a,s_ja);this.ka=Array(this.$.length)};s_g(s_rm,s_Sl);var s_sm=function(){return new s_pm(s_rm)};s_rm.prototype.play=function(){var a=[],b=[],c=[];s_h(this.$,function(d){d instanceof s__?(s_Gqa(d),b.push(s_d(d.Yb,d)),c.push(s_d(d.Cd,d)),a.push(s_d(d.qh,d,!0))):a.push(s_d(d.play,d))});s_h(b,function(a){a()});var d=s_Qa(a,function(a,b){return a().then(s_d(function(a){this.ka[b]=!0;return a},this))},this),d=s_if(d);d.then(function(){s_h(c,function(a){a()})});return d}; s_rm.prototype.finish=function(){var a=s_Qa(this.$,function(a,c){return this.ka[c]?s_c:a instanceof s__?(s_Gqa(a),function(){a.Yb();a.finish()}):s_d(a.finish,a)},this);s_h(a,function(a){a()})};s_rm.prototype.getChildren=function(){return this.$};

s_D("sy110");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy111");var s_tm=function(a){this.ka=s_Pa(a,s_ja);this.$=-1;this.CB=!1};s_g(s_tm,s_Sl);var s_um=function(){return new s_pm(s_tm)};s_tm.prototype.play=function(){var a=s_C(null);s_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_d(this.ma,this,b))},this);return a};s_tm.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_tm.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_tm.prototype.getChildren=function(){return this.ka};

s_D("sy111");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy294");var s_5x=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_6x=function(a){a&&s_r(a,"transform","")};
s_D("sy294");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy344");
s_D("sy344");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ria=function(a){return s_wc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Sia=function(a){a=a.style;a.position="relative";s_Lb&&!s_Vb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Tia=function(){var a=s_wc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Ria(3)||s_Ria(2)||s_Ria(1.5)||s_Ria(1)||.75:1};s_E("sy58");
var s_Uia,s_Via,s_Ei=function(){var a=s_fi(0,!0),b=s_fi(1,!0);return a<b},s_Wia=function(){this.$=!!(window.orientation%180)},s_Xia=function(){var a=s_Tg("client"),b=s_Tg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Fi=[],s_Yia=!1,s_Gi=function(a){if(window.addEventListener){for(var b=0;b<s_Fi.length;b++)if(s_Fi[b]==a)return;s_Fi.push(a);s_Yia||(s_Uia=window.orientation,s_Via=window.innerWidth,"orientation"in window&&!s_Xia()&&window.addEventListener("orientationchange",
s_Zia,!1),window.addEventListener("resize",s_Xia()?s__ia:s_Zia,!1),s_Yia=!0)}},s_Hi=function(a){for(var b=0;b<s_Fi.length;b++)if(s_Fi[b]==a){s_Fi.splice(b,1);break}},s_Zia=function(){if(!("orientation"in window&&!s_Xia()&&window.orientation==s_Uia||window.innerWidth==s_Via)){var a=new s_Wia;s_Uia=window.orientation;s_Via=window.innerWidth;for(var b=0;b<s_Fi.length;b++)s_ff(s_e(s_Fi[b],a))}},s__ia=function(){window.setTimeout(s_Zia,10)};

s_D("sy58");s_F();
}catch(e){_DumpException(e)}
try{
var s_Sma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Tma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Uma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Vma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Uma(d,a)},s_Wma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Xma=function(){var a=s_zg(),a=s_Yj(a);if(!a.q){var b=s_Yj(s_7e());b.q&&(a.q=b.q,s_he().hash=s_ska(a))}},s_pk=function(a){null!=a&&s_Kd(a)&&s_Ob&&(a.style.display="none",s_Ib(a.offsetHeight),a.style.display="")},s_Yma=function(a){a>s_8e?s_9e=1:a<s_8e&&(s_9e=2)},s_Zma=function(a,b){for(var c=a.search(s_fe),d=0,e,f=[];0<=(e=s_ee(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s__ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Lb&&!s_Wb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Uma(a,b):!c&&s_Lc(e,b)?-1*s_Vma(a,b):!d&&s_Lc(f,a)?s_Vma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_jc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_0ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy79");
var s_1ma=!1,s_qk={preload:"yp",filled:"yf",inlined:"yi"},s_2ma=s_qb(s_qk),s_3ma={loading:"yl",error:"ye"},s_4ma=s_qb(s_3ma),s_5ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_6ma=function(){};s_g(s_6ma,Error);var s_rk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_6ma,s_le(a),a;},s_sk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_rk(a);a=new s_6ma;s_le(a);throw a;}return new s_rk(a)};
s_rk.prototype.getState=function(){var a=s_Xe(this.element);return s_Va(s_Qa(a,function(a){return s_2ma[a]}),s_fd)};var s_7ma=function(a){a=s_Xe(a.element);return s_Va(s_Qa(a,function(a){return s_4ma[a]}),s_fd)||""};s_rk.prototype.setState=function(a){s_8ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_qk.inlined),function(a){s_8ma(new s_rk(a),"filled")})};
var s_tk=function(a,b){s_Ze(a.element,s_hb(s_3ma));if(""!=b){s_x(a.element,s_3ma[b]);var c=a.getState();s_Yg(a.element,s_5ma[b],{state:c,Z7:b})}},s_8ma=function(a,b){s_Ze(a.element,s_hb(s_qk));s_x(a.element,s_qk[b]);s_tk(a,"");s_Yg(a.element,s_5ma[b],{state:b,Z7:""})},s_9ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_uk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_pb(b);var e;var f=this.trigger||this.target.element;e=s_9ma(this.target);var g=b;if(e.length){e=
new s_we(e);for(var g=new s_we(s_ib(g)),k={};f&&null!=f.parentNode&&!s_Wca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_le(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_rb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_qf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_vk=function(a,b,c,d){if(s_Jc(a))e=s_sk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_uk(e,b||{},a,d)},s_$ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_le(d,d.details);a.reject(d)},s_ana=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Oe(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Oe(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Pma:s_Oma)(a.target.type,b,c,d,e,f,g)},s_bna=function(a){if("POST"==a.Mr){var b={};s_rb(b,a.$);var c=s_Jma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_db(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_uk.prototype.fetch=function(){var a;a=new s_we(s_9ma(this.target));var b={};s_rb(b,this.context);s_rb(b,this.$);b=new s_we(s_ib(b));s_Wca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_le(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_cna(this):s_hf(void 0)};
var s_cna=function(a){var b=s_jf(),c=s_ana(a),c=c+(s_jda&&s_$e?s_af():""),d=a.target.type;s_jk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_fd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_$ma(b,c,e);else return s_fka(d)}catch(ba){s_Tg("deb")?k.push(ba):(s_$ma(b,c),s_le(ba,{a:"1"}))}}),s_fd);(e=c.getResponseHeader("Version"))&&s_Yma(parseInt(e,10));b.resolve(a)}else s_$ma(b,
c);else s_$ma(b,c),s_le(Error("V"),{type:d})},a.Mr,s_bna(a),void 0,void 0,s_1ma);return b.Mc},s_dna=function(){s_h(document.querySelectorAll("."+s_qk.inlined),function(a){s_8ma(new s_rk(a),"filled")})},s_xk=function(a,b){var c=s_sk(a);return"preload"!=c.getState()||"loading"==s_7ma(c)?s_C(void 0):s_wk(a,b,void 0,void 0)},s_wk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_vk(s_sk(a),b,e):s_vk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ena(g.target.element.id,
g.target.type,d,a));s_tk(g.target,"loading");return s_lf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_tk(g.target,"error");throw a;})},s_yk=function(a,b){var c=s_vk(a,b);s_tk(c.target,"loading");return s_lf(c.fetch().then(function(a){s_h(a,function(a){(new s_Lj(a.Pl,s_Oj.Et())).append(a)});c.target.setState("filled")}),function(a){s_tk(c.target,"error");throw a;})},s_zk=function(a,b,c){return s_vk(a,b,c,void 0).fetch()},s_Bk=function(a){a=s_vk(a);
delete s_Ak[a.target.element.id];s_Ng("async",s_fna(),!1);s_Ac(a.target.element);s_6ga(a.target.element.id);a.target.setState("preload")},s_gna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_hna=function(a){if(!a)return null;var b=s_Nh(a,",",1);a=b[0];var b=s_Wma(b[1]),c=b._id||a;s_mb(b,"_id");return new s_gna(c,a,b)};s_gna.prototype.yb=function(){var a=s_pb(this.context);this.id!=this.type&&(a._id=this.id);return s_lb(a)?this.type:this.type+","+s_Jma(a)};
s_gna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_wk(a,this.context);return!0};
var s_ina=function(a){a=s_Qa(a.split(";"),s_hna);a=s_Pa(a,function(a){return null!=a});return s_0ma(a,function(a){return a.id})},s_fna=function(){var a=s_Qa(s_hb(s_Ak),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_Ak={},s_jna="",s_ena=function(a,b,c,d){1!=d&&(c=s_eb(c,function(a,b){return"_id"!=b}),s_Ak[a]=new s_gna(a,b,c),a=s_fna(),a!=s_jna&&(s_Ng("async",a,3==d),s_Vj&&s_Xma()))},s_kna=function(a,b){s_jna=a;if(b)s_Ak=s_ina(a),s_Pa(s_hb(s_Ak),function(a){return!a.apply()});
else{var c=s_ina(a),d;for(d in s_Ak)if(!(d in c)){var e=document.getElementById(d);e&&s_Bk(e)}for(d in c){var f=c[d],e=s_Ak[d];e&&s_bg(e.context,f.context)||(e=document.getElementById(d))&&s_wk(e,f.context)}}};s_Fe("async",{init:function(){s_Jg("async",s_kna);s_$h("async",{u:function(a){s_wk(a)},uo:function(a){s_xk(a)},r:s_Bk});s_dna()}});

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy81");var s_Ck=null,s_mna=!0,s_Dk=s_c;
s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_Ena=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Fna=function(a){a._wect||new s_Ena(a);return a._wect};s_Ena.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Gna=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Hna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Ina=function(a,b,c,d){d=!!d;var e=s_Hna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Gna(a,e),d));a.$[e].push(c)},s_Jna=function(a,b,c,d){d=!!d;var e=s_Hna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Gna(a,e),d)))};
var s_Uk=function(a,b,c,d){s_Jna(s_Fna(a),b,c,d)},s_Vk=function(a,b,c,d,e){var f=s_Fna(a);s_Ina(f,b,c,d);e&&s_Kna(a,function(){s_Ina(f,b,c,d)},function(){s_Jna(f,b,c,d)})},s_Kna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Lna=/iPhone|iPod|iPad/,s_Wk=function(){return s_Ba(navigator.userAgent,"Android")},s_Mna=/Mac OS X.+Silk\//;var s_Xk=s_Lna.test(navigator.userAgent)||s_Wk()||s_Mna.test(navigator.userAgent),s_Yk=window.navigator.msPointerEnabled,s_Zk=s_Xk?"touchstart":s_Yk?"MSPointerDown":"mousedown",s__k=s_Xk?"touchmove":s_Yk?"MSPointerMove":"mousemove",s_0k=s_Xk?"touchend":s_Yk?"MSPointerUp":"mouseup",s_Nna=s_Yk?"MSPointerCancel":"touchcancel",s_Ona=function(a,b,c,d,e,f,g){s_Xk||s_Yk||(b=s_1k(b),c=s_1k(c),d=s_1k(d));f=!!f;s_Vk(a,s_Zk,b,f,g);s_Vk(a,s__k,c,f,g);s_Vk(a,s_0k,d,f,g);s_Vk(a,s_Nna,e,f,g)},s_1k=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_0k&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_2k=function(a){return a.touches||[a]},s_3k=function(a){return(s_Yk?[a]:a.changedTouches)||[]};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
var s_awa=function(a){if(s_Nb)a=s_Jha(a);else if(s_Qb&&s_Ob)switch(a){case 93:a=91}return a},s_bwa=function(a,b,c,d,e,f){if(!(s_Lb||s_Mb||s_Ob&&s_Vb("525")))return!0;if(s_Qb&&e)return s_gi(a);if(e&&!d)return!1;s_na(b)&&(b=s_awa(b));e=17==b||18==b||s_Qb&&91==b;if((!c||s_Qb)&&e||s_Qb&&16==b&&(d||f))return!1;if((s_Ob||s_Mb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Lb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Ob||s_Mb)}return s_gi(a)};s_E("sy173");
var s_rp=function(a,b){s_ad.call(this);a&&this.Jf(a,b)};s_g(s_rp,s_ad);s_a=s_rp.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_cwa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_dwa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_ewa=s_Lb||s_Mb||s_Ob&&s_Vb("525"),s_fwa=s_Qb&&s_Nb;
s_a=s_rp.prototype;s_a.bW=function(a){if(s_Ob||s_Mb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Qb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_ewa&&!s_bwa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_awa(a.keyCode),s_fwa&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.fe,c,d,e=b.altKey;s_Lb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Ob||s_Mb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_gi(c)?b.charCode:0):s_Kb&&!s_Ob?(c=this.Pm,d=s_gi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_fwa&&(e=this.zA),s_Qb&&63==d&&224==c&&(c=191));var f=c=s_awa(c);c?63232<=c&&c in s_cwa?f=s_cwa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_dwa&&(f=s_dwa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_gwa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_8c(this.Ay),s_8c(this.gD),s_8c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_rp.Ba.Ha.call(this);this.detach()}; var s_gwa=function(a,b,c,d){s_1c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_gwa,s_1c);

s_D("sy173");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy461");var s_0N={},s_mRb=function(){return s_zb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_1N=function(){if(s_mRb()){var a=window.outerWidth;if(s_0N[a])return s_0N[a];s_0N[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_2N=function(){if(s_mRb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_0N[a]=b);if(s_0N[a])return s_0N[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_D("sy461");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy462");var s_nRb=[];
s_D("sy462");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy470");var s_CSb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_bO=function(a,b){s_ma(a)&&(a=new s_Vp(a));a=s_DSb(a,["hl","gl"]);b||(a=s_DSb(a,["authuser","noj","safe","client"]),a.$("bih",s_fi(0)),a.$("biw",s_fi(1)));return a},s_DSb=function(a,b){s_h(b,function(b){var c=s_Tg(b);c&&!s_b(s_5p(a,b))&&a.$(b,c)});return a},s_cO=function(a){a&&s_ta(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_D("sy470");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy479");var s_nO={},s_oO=function(a,b){s_nO[a]||(s_nO[a]=[]);s_nO[a].push(b)},s_TSb=function(a,b){s_nO[a]&&s_0a(s_nO[a],b)};
s_D("sy479");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy481");var s_8Sb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_rO={},s_sO={},s_9Sb={},s_$Sb={},s_aTb=0,s_bTb=!1,s_cTb=!1,s_dTb=!1,s_tO={},s_uO=new s_8Sb,s_eTb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s__ja(b)}};s_ra("google.isr.csi.cl0s",function(a,b){s_tO[0]=b.time});s_ra("google.isr.csi.cl0e",function(a,b){var c=b.time-s_tO[0];!c||0>c||s_vO("stb_csl_0",c,!0)});
s_ra("google.isr.csi.cl1s",function(a,b){s_tO[1]=b.time});s_ra("google.isr.csi.cl1e",function(a,b){var c=b.time-s_tO[1];!c||0>c||s_vO("stb_csl_1",c,!0)});s_ra("google.isr.csi.cl3s",function(a,b){s_tO[3]=b.time});s_ra("google.isr.csi.cl3e",function(a,b){var c=b.time-s_tO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_eTb(d)}});
s_ra("google.isr.csi.fps",function(a,b){var c=b.size,d=s_uO;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_vO("stb_li",d.qa),d.ma=!0,s_fTb())}});s_ra("google.isr.csi.lsis",function(){});s_ra("google.isr.csi.lsie",function(){});
s_ra("google.isr.csi.ni",function(a,b){var c=b.num,d=s_uO;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_vO("stb_lii",d.Ea),d.ka=!0,s_fTb())}});s_ra("google.isr.csi.tb",function(a,b){s_vO("stb_tb",b.time)});
var s_vO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_fTb=function(){!s_dTb&&s_cTb&&s_uO.ma&&s_uO.ka&&(s_dTb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_gTb=function(){s_uO=new s_8Sb;s_tO={};s_dTb=s_cTb=!1;s_rO={};s_sO={};s_9Sb={};s_$Sb={};s_aTb=0;s_bTb=!1};

s_D("sy481");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy491");var s_RP=[];s_ra("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_3N().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_le(Error("cb"),{url:s_Cg.toString()})}catch(e){}a=-1}if((b=s_RP[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_RP.length;++c)0<c&&(b+=","),b+="["+c+","+s_RP[c].ei+"]";try{s_le(Error("db`"+a+"`"+(b+"}")),{url:s_Cg.toString()})}catch(e){}a=google.kEI}return a});
var s_SP=null,s_WXb=null,s_TP=!1,s_XXb=null,s_YXb=new s_6i,s_UP=function(){s_SP&&(s_SP.blur(),s_SP=null)},s__Xb=function(){s_TP&&(s_y(s_k("rg_s"),"rg_kn"),s_TP=!1,s_YXb.unlisten(document,"mousemove",s_ZXb),s_UP())},s_ZXb=function(a){a=new s_cc(a.clientX,a.clientY);null===s_XXb?s_XXb=a:10<s_ec(a,s_XXb)&&s__Xb()};
var s_0Xb=function(a,b){var c=s_Daa(a,function(a){return b-s_Cd(a)});0>c&&(c=-c-1);return c},s_1Xb=function(){var a=s_tc().y;return Math.ceil(a/s_rc().height)},s_2Xb=function(a,b){var c=s_3N().getResults(),d=s_rc().height,e;e=b?Math.floor(s_Cd(b)/d):s_1Xb();a.$("page",e);var f=s_0Xb(c,e*d);a.$("start",f);c=s_0Xb(c,(e+1)*d);a.$("ndsp",c-f)};

s_D("sy491");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy494");var s_VP=function(a,b,c){s__.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_g(s_VP,s__);
s_VP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_5x(b);++a);for(;(b=this.Da[a])&&s_5x(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_VP.prototype.Ob=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",.001),s_Ib(b.clientTop);for(a=0;b=this.ka[a];a++){s_r(b,"opacity",.001);s_Ib(b.clientTop);b=this.qa[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_u(b,"src");!c||s_ma(b.src)&&""!=b.src||(b.src=c)}s_r(this.Ca,"visibility","");s_Ib(this.Ca.clientTop)};
s_VP.prototype.Nc=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Ib(b.clientTop);for(a=0;b=this.ka[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Ib(b.clientTop),s_r(this.qa[a],"transform","")};var s_4Xb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_VP.prototype.wd=function(){for(var a=s_sm(),b=0,c;c=this.ma[b];++b)a.add(s_5Xb(this,c,s_4Xb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_5Xb(this,e,s_4Xb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_5Xb=function(a,b,c,d){a=s_xpa((new s_Z(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_tm([a,new s_om(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_VP.prototype.Hf=function(){return this.Wa+200};

s_D("sy494");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy493");var s_6Xb=!1,s_8Xb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_7Xb(decodeURIComponent(a.value));b=s_7Xb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_7Xb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_9Xb=function(a){if(a=a())s_6Xb?s_4e(a):window.location.href=a};

s_D("sy493");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
var s_$Xb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_aYb=function(a){s_GTb&&s_HTb();if(!s_na(a))return a.vN;for(var b=0,c=s_yO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_yO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_yO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_bYb=function(){var a=s_$Xb();return a?a.options[a.selectedIndex].value:""},s_cYb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_$Xb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_dYb=function(a){return s_Qc(a,function(a){return a&&s_Jc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:
!1:!1},!0)},s_eYb=[],s_fYb=function(a){a=s_aYb(a);0<a&&a--;return s_yO[a]},s_gYb=function(a){a=s_aYb(a);a<s_yO.length-1&&a++;return s_yO[a]},s_hYb=function(){function a(){s_9Xb(function(){return s_8Xb()})}s_6Xb||(document.getElementById("tbd").onclick=s_cYb);var b=s_$Xb();if(b){b.onchange=function(){var a=s_bYb();a&&s_9Xb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Cb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;
b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_iYb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Cd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_jYb=function(a){if(s_tf()||
s_TP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_dYb(a),a=s_m("rg_l",a))a!=s_SP&&(s_UP(),s_f()),a.focus(),s_SP=a},s_kYb=function(a){a=s_aYb(a);return s_yO[a]},s_lYb=function(a,b){var c=1==b?s_gYb(a):s_fYb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_w(c,"rg_di")||c.offsetLeft>d);)c=s_Hc(c);else for(;c&&(!s_w(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Hc(c);return c},
s_mYb=function(a,b){var c=s_Daa(a,function(a){return b-(s_Cd(a)+s_s(a).height)});0>c&&(c=-c-1);return c},s_nYb=function(){s_TP||(s_x(s_k("rg_s"),"rg_kn"),s_TP=!0,s_XXb=null,s_YXb.listen(document,"mousemove",s_ZXb))},s_oYb=function(a){var b;if(s_SP){var c=s_dYb(s_SP);b=c;switch(a){case 0:for(b=s_Ic(b);b&&!s_w(b,"rg_di");)b=s_Ic(b);b||(b=c);break;case 1:for(b=s_Hc(b);b&&!s_w(b,"rg_di");)b=s_Hc(b);b&&s_Kd(b)||(b=c);break;case 2:b=s_lYb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_lYb(c,
1),b==c&&google.isr.st&&google.isr.st(s_sc()-s_rc().height)}}else a=s_tc().y,b=s_kYb(a);b&&s_jYb(b)},s_pYb=function(a,b,c){s_TP||a!=s_SP||(b=new s_1c(c),b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||s_UP())},s_qYb=function(a,b,c,d){b=new s_1c(c);s_TP||b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||(s_UP(),s_SP=a,s_WXb=d.Ff)},s_rYb=function(a){var b=s_j("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Fc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");
s_RP[a]=c;b.parentNode.removeChild(b)}else delete s_RP[a]},s_sYb=function(){s_GTb=!0;s_Ya(s_eYb);for(var a=s_3N(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_eYb.push(f)}},s_tYb=function(a,b){if(s_nO[a])for(var c=0,d;d=s_nO[a][c++];)d(b)},s_uYb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_vYb=function(a){s_Ck=s_Ck||s_j("fbarcnt");null!=s_Ck&&(s_t(s_Ck,a),a&&s_mna&&s_Dk&&s_Dk())};s_E("sy492");
var s_wYb=function(a){s_K(this,a,0,-1,null,null)};s_g(s_wYb,s_J);s_wYb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_xYb=!1,s_WP=null,s_yYb=-1,s_zYb=0,s_AYb=0,s_BYb=0,s_CYb=!1,s_DYb=!1,s_EYb=[],s_XP=null,s_FYb=s_4f("session")?s_3f("session","str"):null,s_GYb=function(a,b){var c=window;s_q(c,a,b);s_EYb.push([c,a,b])},s_HYb=function(){return null===s_FYb?{}:s_FYb.get("images-sh")||{}},s_YP=function(){return s_tc().y},s_IYb=function(a){var b=s_YP(),c;0>a?(c=s_kYb(b),s_Cd(c)>=b-3&&(c=s_fYb(b))):c=s_gYb(b+3);if(c){var d=c.parentNode;c=s_Cd("to"==s_z4a.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_ZP(c);return}}s_ZP(0>a?0:
999999)},s_JYb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_nYb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_SP==document.activeElement)return s_UP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_uYb("INPUT")||s_uYb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_SP==document.activeElement?(s_oYb(2),s__P="hk"):(s_IYb(-1),s__P="rk"),s_nYb(),!1;if(40==b)return s_SP==document.activeElement?(s_oYb(3),s__P="hk"):(s_IYb(1),s__P="rk"),s_nYb(),
!1}else return a=s_nf()?37==b?1:0:37==b?0:1,s_oYb(a),s__P="hk",s_nYb(),!1}return!0},s_ZP=function(a){s_YP()!=a?window.scrollTo(0,a):s_KYb()},s_MYb=function(){if(!s_(s_XP,19)&&!s_LYb&&(s_(s_XP,16)||s_3N().areAllResultsLoaded())&&s_sc()-100<=s_tc().y+s_rc().height){s_LYb=!0;var a=s_3N().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_AYb?(s_AYb=a,s_BYb=s_zYb):s_zYb=s_BYb;s_KYb()},s_KYb=function(){var a=s_YP(),b=a-s_zYb;if(0!=b){google.time();var c=s_HYb(),d=s_YP(),e=
s_YP(),f;if(s_3N().hasRenderedChunk(1)){var g=s_3N();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_Cd(f)+f.offsetHeight:0}else f=s_j("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_FYb||s_FYb.set("images-sh",c);s_zYb=a;a={};a.sc=b;s_tYb(3,a)}},s_OYb=function(){window.clearTimeout(s_yYb);s_yYb=window.setTimeout(function(){s_NYb()},50)},s_PYb=function(){s_Of(s_NYb)},s_NYb=function(){var a=
s_3N();if(s_CYb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_1N(),d=s_2N(),e=s_DYb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_3N();google.isr.ircbr&&google.isr.ircbr();a=s_Cd(document.getElementById("ires"));s_YP();a=s_YP()>a;c=null;if(a)a:{c=s_QYb();c=s_3N().getResultsForPage(c[0]||0);d=s_YP();for(e=0;e<c.length;++e){var f=c[e];if(s_Cd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+
b.getCachedViewportWidth()+"&iact=dr");s_sYb();b={};b.ws=a;s_tYb(1,b);a&&(b=c?s_Cd(c):0,s_ZP(b));for(b=0;b<s_nRb.length;++b)try{s_nRb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_LYb=!1,s_RYb=null,s_0P={},s_SYb={},s__P=null,s_TYb="",s_UYb=(new Date).getTime(),s_VYb=0,s_WYb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_(s_XP,9)&&(c=+s_(s_XP,9));if(b-s_UYb>c)return!0;for(var d=s_QYb(),e=!1,c=0;c<d.length;c++)s_0P[d[c]+
1]||(s_0P[d[c]+1]=b,e=!0);var f=[],g;for(g in s_0P){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_0P[f[c]],delete s_SYb[f[c]];g=[];for(var l in s_0P)s_SYb[l]||(1E3<=b-s_0P[l]?g.push(l):e=!0);a&&(0<a.sc?s_TYb="&forward=1":0>a.sc&&(s_TYb="&forward=0"));if(0<g.length){a="&iact=ms";s__P&&(a="&iact="+s__P);for(c=0;c<g.length;c++)if(b=s_eYb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_TYb+a,b=s_bO(b,
!0),google.isr.makeImgeventRequest(b.toString()),s_SYb[g[c]]=!0;s__P=null;s_TYb=""}else e?(s_RYb&&(window.clearTimeout(s_RYb),s_RYb=null),s_RYb=window.setTimeout(s_WYb,1E3)):s__P=null;return!0},s_XYb=function(){s__P="sw";return!0},s_QYb=function(){var a=[],b=s_YP(),c=b+s_3N().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_YYb(d[e]);if(f>b&&(a.push(e),
f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_YYb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_YYb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_Cd(a)};s_ra("google.isr.st",s_ZP);s_ra("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_0P[c]&&(s_SYb[c]=!0))}});s_ra("google.isr.makeImgeventRequest",function(a){s_VYb++;var b="dhr"+s_VYb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); s_ra("google.isr.frs",s_PYb);
var s_1P=function(a,b){this.$=b;this.qa=s_k("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_j("debug_comments");this.Db=s_(a,16)||c?0:s_(a,8);this.Lb=s_(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_(a,11)?s_(a,6):this.Db;this.Da=s_3N();this.Za=s_d(this.Ja,this);this.Kb=s_(a,17);this.Ma=s_N(a,21,0);s_oO(3,this.Za);s_vYb(!1);s_rYb(0);s_(a,14)&&s_3N().addNewResultsListener(s_d(this.Xa,this));b.then(this.rb,this.Wa,this)};s_g(s_1P,s_i);
var s_0Yb=function(a,b,c){a.ma||(a.Ga&&s_ZYb(a,!1),a.$||s__Yb(a,c),b!=s_c&&a.$.then(b))};s_1P.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_j("main");null!=b&&0<a.length&&(new s_VP(b,[],a)).play()}};
var s__Yb=function(a,b){s_1Yb(!0);var c=new s_rk(a.qa);s_tk(c,"loading");var d=s_2Yb();d.ijn=String(a.Ca.length);a.Kb&&(d.viv="1");b&&(d.ved=s_Oe(b));a.Ma&&(d.imgct=String(a.Ma));var e={};e.q=d.q;e.start=String(a.Ia);var f=new s_uk(c,e,b,d);a.$=f.fetch().then(function(a){s_h(a,function(a){(new s_Lj(a.Pl,s_Oj.Et())).append(a)});f.target.setState("filled");this.rb()},function(){s_tk(f.target,"error");this.Wa()},a)},s_2Yb=function(){var a=s_Cg.gN(),a=s_eb(a,function(a,b){return 0==s_dg(b)}),b=s_k("rg"),
c=s_Oe(b);if(!c)for(var d=document.querySelectorAll("#rg"),e=0;e<d.length;++e)if(c=s_Oe(d[e])){b=d[e];break}d=new s_Pe;s_yg(d,c,b);a.ei=google.kEI;a.vet=s_Se(d);a.ved=c;a.q||(a.q="");return a};s_1P.prototype.Wa=function(){this.ma||(s_1Yb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_vYb(!0),s_tYb(2))};
s_1P.prototype.rb=function(){var a=this.Ca.length;s_1Yb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_rYb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Db?this.Wa():a==this.Ka?(this.$=null,s_ZYb(this,!0)):(this.$=null,this.Ja());s_tYb(4)};var s_1Yb=function(a){var b=s_j("isr_cld");b&&s_t(b,a)};s_1P.prototype.Yb=function(){var a=s_j("smb")||void 0;s_0Yb(this,s_c,a)};
var s_ZYb=function(a,b){var c=s_j("smc");if(c&&(a.Ga=b,s_t(c,b),s_vYb(b),b)){var d=s_j("smb");s_A(void 0,[d],[!0]);a.Ea=s_6c(c,"click",s_d(a.Yb,a))}};s_1P.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_tc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s__Yb(this)}};s_1P.prototype.Ha=function(){s_TSb(3,this.Za);this.Wa();this.Ea&&(s_8c(this.Ea),this.Ea=null)};
var s_3Yb=function(a){this.Wa=!1;this.$=s_3N();this.Ga=s_(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_d(this.qa,this);s_oO(3,this.ma)};s_g(s_3Yb,s_i);s_3Yb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_tc().y,c=s_rc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_sc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Qf(s_d(this.Da,this,a?a.sc:0,b),1E3)}};
s_3Yb.prototype.Ha=function(){s_TSb(3,this.ma)};s_3Yb.prototype.Da=function(a,b){var c=s_1Xb(),d=s_tc().y;if(!(Math.abs(b-d)>s_rc().height||c==this.Ea)){var e=s_Zp(new s_Vp,"/imgevent").$("ei",google.kEI).$("iact","ms");0<a?e.$("forward","1"):0>a&&e.$("forward","0");e.$("scroll",d);s_2Xb(e);e=s_bO(e);s_jk(e);this.Ea=c}};
var s_2P=function(a){this.Ga=s_3N();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_(a,2)?s_(a,4)?2:1:0;this.Db=s_(a,4)?6:1E3;this.Ca=s_tc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_(a,13);this.Kb=this.Yb=0;this.$={};this.$[1]=s_d(this.Xa,this);this.$[2]=s_d(this.ma,this);this.$[3]=s_d(this.rb,this);for(var b in this.$)b=Number(b),s_oO(b,this.$[b]);this.ma()};s_g(s_2P,s_i);s_2P.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_TSb(a,this.$[a])};
s_2P.prototype.ma=function(){if(!this.isDisposed()){var a=s_tc().y,b=s_rc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_4Yb(this,c);s_4Yb(this,d);this.Ia&&s_5Yb(this,s_d(function(){for(var a=1;a<=this.Ia;++a)s_4Yb(this,d+a),s_4Yb(this,c-a)},this),100)}};
var s_5Yb=function(a,b,c){a.Wa&&s_Rf(a.Wa);a.Wa=s_Qf(b,c)},s_4Yb=function(a,b){for(var c=a.Ga.getResults(),d=s_rc().height,e=s_mYb(c,d*b),c=s_0Xb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_6Yb(a)},s_6Yb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_u(d,"src");a.Ma[c]=!0;!e||s_ma(d.src)&&d.src||(s_6c(d,"error",s_d(a.nb,a)),d.src=e,++a.qa)}};
s_2P.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_uO,!b.ma||!b.ka)){for(;c&&!s_w(c,"rg_di");)c=s_Kc(c);c&&(s_Kd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_vO("stb_fi",d)),c=s_u(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_vO("stb_li",b.qa),b.ma=!0,s_fTb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_vO("stb_lii",b.Ea),b.ka=!0,s_fTb()))):s_le(Error("Mc"),{url:s_7e()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_6Yb(this)};s_2P.prototype.nb=function(a){s_7Yb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_6c(a,"error",s_d(this.Ka,this)),a.src=a.src+"&reload=on"};s_2P.prototype.Ka=function(){s_7Yb(this,!1,++this.Kb);--this.qa;s_6Yb(this)};var s_7Yb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_Dga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_2P.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_tc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_5Yb(this,s_d(this.ma,this),250):this.ma()}};s_2P.prototype.Xa=function(){this.Da=google.time();this.Ca=s_tc().y;this.ma()};
var s_8Yb=function(){if(google.isr.bg_ready){var a=s_j("foot");s_r(a,"display","inline");s_vO("stb_bg",s_f());s_cTb=!0;s_fTb()}else s_le(Error("hb"),{url:s_Cg.toString()})},s_3P=null,s_9Yb={},s_$Yb=null,s_aZb=null,s_bZb=function(a){s_3P&&s_0Yb(s_3P,a)},s_cZb=function(){return s_3P?s_3P.ma:!1};
s_Ee("str",{init:function(a){a=new s_wYb(a.sc);s_xYb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_XP=a;s_DYb=!!s_(s_XP,4);s_tf();s_(s_XP,11);if(!s_(s_XP,12)){var b;if(b=s_HYb()[window.location.href]){var c=b.l;b.p?s_ZP(c):(s_ZP(0),(b=s_j("isr_cld"))&&s_t(b,!1))}}s_GYb("scroll",s_MYb);s_DYb&&s_GYb(s__k,s_MYb);s_xYb||(s_WP=new s_rp(document.body),s_q(s_WP,"key",s_JYb));s_tf()?s_GYb("resize",s_OYb):s_Gi(s_PYb);s_Of(s_NYb);s_oO(4,s_sYb);s_DYb&&150<=s_YP()&&s_MYb();s_CYb=
!0;s_(s_XP,19)||(s_LYb=!1,s_SYb[1]=!0,s_WYb(),s_Cb()?document.addEventListener("DOMMouseScroll",s_XYb,!1):s_q(document,"mousewheel",s_XYb),s_oO(3,s_WYb));b=s_qka();document.getElementById("tbd")&&(s_6Xb=b||!1,s_iYb(),s_Ge(window,"resize",s_iYb),s_hYb());b=s_jf();b.Mc.then(s_8Yb);s_3P=new s_1P(a,b.Mc);s_(a,19)&&(s_$Yb=new s_3Yb(a));s_aZb=new s_2P(a);s_9Yb.tbn=s_d(s_aZb.Lb,s_aZb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_9Yb.hmov=s_qYb;s_9Yb.hmou=s_pYb;s_Of(s_e(s_$h,"str",s_9Yb))},
dispose:function(){s_Cb()?document.removeEventListener("DOMMouseScroll",s_XYb,!1):s_7c(document,"mousewheel",s_XYb);s__Xb();s_UP();s_WXb=s_SP=null;s_YXb.removeAll();-1!=s_yYb&&(window.clearTimeout(s_yYb),s_yYb=-1);s_RP=[];s_zYb=0;var a=s_j("smc");a&&s_Wd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_EYb.pop();)s_7c(a[0],a[1],a[2]);s_tf()||s_Hi(s_PYb);s_WP&&(s_xYb||s_7c(s_WP,"key",s_JYb),s_WP.dispose(),s_WP=null);s_CYb=!1;for(var b in s_nO)"object"==
typeof s_nO[b]&&delete s_nO[b];s_3P&&(s_3P.dispose(),s_3P=null);s_$Yb&&(s_$Yb.dispose(),s_$Yb=null);b=s_j("foot");s_r(b,"display","none");s_He(window,"resize",s_iYb);google.isr.bgd=s_c;s_gTb();s_bi("str",s_ib(s_9Yb))}});s_ra("google.isr.fnc",s_bZb);s_ra("google.isr.aacl",s_cZb);s_ra("google.isr.srr",function(a){s_oO(4,a)});

s_D("sy492");s_F();
}catch(e){_DumpException(e)}
try{
s_E("str");


s_D("str");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
